.setting_row{
    display: grid;
    grid-template-columns: 12.5rem 1fr 1rem;
    grid-auto-rows: minmax(2rem,auto);
  


    align-items: center;
    
    
}
.setting_row.non-input-style{
    cursor: pointer;
}

.setting_row .title{
    font-size: 1.35rem;
 
    color: var(--dark-gray)
}
.middle-wrapper{
    display: flex;
}
.setting_row .error-text{
    margin-left: 0.5rem;
    color: var(--normal-red);
    font-size: 1.15rem;

}
.expand-btn{

    height: 1.125rem;
    --icon-color:var(--dark-gray);
    transition: 0.5s;
    
}
.setting_row.non-input-style:hover .expand-btn{
    --icon-color:var(--normal-blue)
}
.expand-btn.showing{
    transform: rotate(90deg);
}


@media screen and (max-width:768px){

.setting_row{
    padding:0 0.5rem ;
    grid-template-columns: 8rem 1fr 1rem;
}
.setting_row:not(.non-input-style){
    display: grid;
    grid-template-columns: 1fr 1rem;
    grid-auto-rows: minmax(2rem,auto);


    grid-row-gap: 0.5rem;
    
}  
.setting_row:not(.non-input-style) .title{
    font-size: 1.35rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: var(--dark-gray)
} 
.setting_row:not(.non-input-style) .expand-btn{
    grid-column: 2 / 3;
}   
.setting_row:not(.non-input-style) .middle-wrapper{
    

    grid-row:  2 / 3;
    grid-column: 1 / 3;
}
.middle-wrapper{
   
    flex-wrap: wrap
}
.btns-container{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.setting_row .error-text{
    margin-left: 0rem;
    width: 100%;
    color: var(--normal-red);
    font-size: 1.15rem;

}
.non-input-style{

}
}
